spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:file:C:/Users/Satur/OneDrive/Desktop/Estudios Asincronicos/Zona de Practicas/Aislado/Java2/apiv3/src/main/resources/data/cities;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect